aeroBlue,C9FFE5
airForceBlue_Raf,5D8AA8
airForceBlue_Usaf,00308F
airSuperiorityBlue,72A0C1
alabamaCrimson,A32638
aliceBlue,F0F8FF
alizarinCrimson,E32636
alloyOrange,C46210
almond,EFDECD
amaranth,E52B50
amazon,3B7A57
amber,FFBF00
amberSae,FF7E00
americanRose,FF033E
amethyst,9966CC
androidGreen,A4C639
anti_FlashWhite,F2F3F4
antiqueBrass,CD9575
antiqueBronze,665D1E
antiqueFuchsia,915C83
antiqueRuby,841B2D
antiqueWhite,FAEBD7
ao_English,008000
appleGreen,8DB600
apricot,FBCEB1
aqua,00FFFF
aquamarine,7FFFD4
armyGreen,4B5320
arsenic,3B444B
arylideYellow,E9D66B
ashGrey,B2BEB5
asparagus,87A96B
atomicTangerine,FF9966
auburn,A52A2A
aureolin,FDEE00
aurometalsaurus,6E7F80
avocado,568203
azure,007FFF
azureMist_web,F0FFFF
babyBlue,89CFF0
babyBlueEyes,A1CAF1
babyPink,F4C2C2
babyPowder,FEFEFA
baker_MillerPink,FF91AF
ballBlue,21ABCD
bananaMania,FAE7B5
bananaYellow,FFE135
barnRed,7C0A02
battleshipGrey,848482
bazaar,98777B
beauBlue,BCD4E6
beaver,9F8170
beige,F5F5DC
b'DazzledBlue,2E5894
bigDipO’ruby,9C2542
bisque,FFE4C4
bistre,3D2B1F
bistreBrown,967117
bitterLemon,CAE00D
bitterLime,BFFF00
bittersweet,FE6F5E
bittersweetShimmer,BF4F51
blackBean,3D0C02
blackLeatherJacket,253529
blackOlive,3B3C36
blanchedAlmond,FFEBCD
blast_OffBronze,A57164
bleuDeFrance,318CE7
blizzardBlue,ACE5EE
blond,FAF0BE
blue_crayola,1F75FE
blue_munsell,0093AF
blue_ncs,0087BD
blue_pigment,333399
blue_ryb,0247FE
blueBell,A2A2D0
blue_Gray,6699CC
blue_Green,0D98BA
blueSapphire,126180
blue_Violet,8A2BE2
blueberry,4F86F7
bluebonnet,1C1CF0
blush,DE5D83
bole,79443B
bondiBlue,0095B6
bone,E3DAC9
bostonUniversityRed,CC0000
bottleGreen,006A4E
boysenberry,873260
brandeisBlue,0070FF
brass,B5A642
brickRed,CB4154
brightCerulean,1DACD6
brightGreen,66FF00
brightLavender,BF94E4
brightMaroon,C32148
brightPink,FF007F
brightTurquoise,08E8DE
brightUbe,D19FE8
brilliantLavender,F4BBFF
brilliantRose,FF55A3
brinkPink,FB607F
britishRacingGreen,004225
bronze,CD7F32
bronzeYellow,737000
brown_Traditional,964B00
brown_web,A52A2A
brown_Nose,6B4423
brunswickGreen,1B4D3E
bubbleGum,FFC1CC
bubbles,E7FEFF
buff,F0DC82
bulgarianRose,480607
burgundy,800020
burlywood,DEB887
burntOrange,CC5500
burntSienna,E97451
burntUmber,8A3324
byzantine,BD33A4
byzantium,702963
cadet,536872
cadetBlue,5F9EA0
cadetGrey,91A3B0
cadmiumGreen,006B3C
cadmiumOrange,ED872D
cadmiumRed,E30022
cadmiumYellow,FFF600
cafeAuLait,A67B5B
cafeNoir,4B3621
calPolyGreen,1E4D2B
cambridgeBlue,A3C1AD
camel,C19A6B
cameoPink,EFBBCC
camouflageGreen,78866B
canaryYellow,FFEF00
candyAppleRed,FF0800
candyPink,E4717A
capri,00BFFF
caputMortuum,592720
cardinal,C41E3A
caribbeanGreen,00CC99
carmine,960018
carmine_M&P,D70040
carminePink,EB4C42
carmineRed,FF0038
carnationPink,FFA6C9
carnelian,B31B1B
carolinaBlue,99BADD
carrotOrange,ED9121
castletonGreen,00563F
catalinaBlue,062A78
cedarChest,C95A49
ceil,92A1CF
celadon,ACE1AF
celadonBlue,007BA7
celadonGreen,2F847C
celeste,B2FFFF
celestialBlue,4997D0
cerise,DE3163
cerisePink,EC3B83
cerulean,007BA7
ceruleanBlue,2A52BE
ceruleanFrost,6D9BC3
cgBlue,007AA5
cgRed,E03C31
chamoisee,A0785A
champagne,F7E7CE
charcoal,36454F
charlestonGreen,232B2B
charmPink,E68FAC
chartreuse_Traditional,DFFF00
chartreuse_web,7FFF00
cherry,DE3163
cherryBlossomPink,FFB7C5
chestnut,954535 
chinaPink,DE6FA1
chinaRose,A8516E
chineseRed,AA381E
chocolate_Traditional,7B3F00
chocolate_web,D2691E
chromeYellow,FFA700
cinereous,98817B
cinnabar,E34234
cinnamon,D2691E
citrine,E4D00A
citron,9FA91F
claret,7F1734
classicRose,FBCCE7
cobalt,0047AB
cocoaBrown,D2691E
coconut,965A3E
coffee,6F4E37
columbiaBlue,9BDDFF
congoPink,F88379
coolBlack,002E63
coolGrey,8C92AC
copper,B87333
copper_crayola,DA8A67
copperPenny,AD6F69
copperRed,CB6D51
copperRose,996666
coquelicot,FF3800
coral,FF7F50
coralPink,F88379
coralRed,FF4040
cordovan,893F45
corn,FBEC5D
cornellRed,B31B1B
cornflowerBlue,6495ED
cornsilk,FFF8DC
cosmicLatte,FFF8E7
cottonCandy,FFBCD9
cream,FFFDD0
crimson,DC143C
crimsonGlory,BE0032
cyanProcess,00B7EB
cyberGrape,58427C
daffodil,FFFF31
dandelion,F0E130
darkBlue,00008B
darkBlue_Gray,666699
darkBrown,654321
darkByzantium,5D3954
darkCandyAppleRed,A40000
darkCerulean,08457E
darkChestnut,986960
darkCoral,CD5B45
darkCyan,008B8B
darkElectricBlue,536878
darkGoldenrod,B8860B
darkGray,A9A9A9
darkGreen,013220
darkImperialBlue,00416A
darkJungleGreen,1A2421
darkKhaki,BDB76B
darkLava,483C32
darkLavender,734F96
darkMagenta,8B008B
darkMidnightBlue,003366
darkOliveGreen,556B2F
darkOrange,FF8C00
darkOrchid,9932CC
darkPastelBlue,779ECB
darkPastelGreen,03C03C
darkPastelPurple,966FD6
darkPastelRed,C23B22
darkPink,E75480
darkPowderBlue,003399
darkRaspberry,872657
darkRed,8B0000
darkSalmon,E9967A
darkScarlet,560319
darkSeaGreen,8FBC8F
darkSienna,3C1414
darkSkyBlue,8CBED6
darkSlateBlue,483D8B
darkSlateGray,2F4F4F
darkSpringGreen,177245
darkTan,918151
darkTangerine,FFA812
darkTaupe,483C32
darkTerraCotta,CC4E5C
darkTurquoise,00CED1
darkVanilla,D1BEA8
darkViolet,9400D3
darkYellow,9B870C
dartmouthGreen,00703C
davysGrey,555555
debianRed,D70A53
deepCarmine,A9203E
deepCarminePink,EF3038
deepCarrotOrange,E9692C
deepCerise,DA3287
deepChampagne,FAD6A5
deepChestnut,B94E48
deepCoffee,704241
deepFuchsia,C154C1
deepJungleGreen,004B49
deepLemon,F5C71A
deepLilac,9955BB
deepMagenta,CC00CC
deepMauve,D473D4
deepPeach,FFCBA4
deepPink,FF1493
deepRuby,843F5B
deepSaffron,FF9933
deepSkyBlue,00BFFF
deepSpaceSparkle,4A646C
deepTaupe,7E5E60
deepTuscanRed,66424D
deer,BA8759
denim,1560BD
desert,C19A6B
desertSand,EDC9AF
diamond,7D1242
dimGray,696969
dirt,9B7653
dodgerBlue,1E90FF
dogwoodRose,D71868
dollarBill,85BB65
drab,967117
dukeBlue,00009C
dustStorm,E5CCC9
earthYellow,E1A95F
ebony,555D50
ecru,C2B280
eggplant,614051
eggshell,F0EAD6
egyptianBlue,1034A6
electricBlue,7DF9FF
electricCrimson,FF003F
electricCyan,00FFFF
electricGreen,00FF00
electricIndigo,6F00FF
electricLavender,F4BBFF
electricLime,CCFF00
electricPurple,BF00FF
electricUltramarine,3F00FF
electricViolet,8F00FF
electricYellow,FFFF33
emerald,50C878
englishGreen,1B4D3E
englishLavender,B48395
englishRed,AB4B52
etonBlue,96C8A2
eucalyptus,44D7A8
fallow,C19A6B
faluRed,801818
fandango,B53389
fandangoPink,DE5285
fashionFuchsia,F400A1
fawn,E5AA70
feldgrau,4D5D53
feldspar,FDD5B1
fernGreen,4F7942
ferrariRed,FF2800
fieldDrab,6C541E
firebrick,B22222
fireEngineRed,CE2029
flame,E25822
flamingoPink,FC8EAC
flattery,6B4423
flavescent,F7E98E
flax,EEDC82
floralWhite,FFFAF0
fluorescentOrange,FFBF00
fluorescentPink,FF1493
fluorescentYellow,CCFF00
folly,FF004F
forestGreen_Traditional,014421
forestGreen_web,228B22
frenchBeige,A67B5B
frenchBistre,856D4D
frenchBlue,0072BB
frenchLilac,86608E
frenchLime,9EFD38
frenchMauve,D473D4
frenchRaspberry,C72C48
frenchRose,F64A8A
frenchSkyBlue,77B5FE
frenchWine,AC1E44
freshAir,A6E7FF
fuchsia,FF00FF
fuchsia_crayola,C154C1
fuchsiaPink,FF77FF
fuchsiaRose,C74375
fulvous,E48400
fuzzyWuzzy,CC6666
gainsboro,DCDCDC
gamboge,E49B0F
ghostWhite,F8F8FF
giantsOrange,FE5A1D
ginger,B06500
glaucous,6082B6
glitter,E6E8FA
goGreen,00AB66
gold_Metallic,D4AF37
gold_web,FFD700
goldFusion,85754E
goldenBrown,996515
goldenPoppy,FCC200
goldenYellow,FFDF00
goldenrod,DAA520
grannySmithApple,A8E4A0
grape,6F2DA8
gray,808080
gray_X11Gray,BEBEBE
gray_Asparagus,465945
gray_Blue,8C92AC
green,00FF00
green_crayola,1CAC78
green_css,008000
green_munsell,00A877
green_ncs,009F6B
green_pigment,00A550
green_ryb,66B032
green_Yellow,ADFF2F
grullo,A99A86
guppieGreen,00FF7F
halayàúBe,663854
hanBlue,446CCF
hanPurple,5218FA
hansaYellow,E9D66B
harlequin,3FFF00
harvardCrimson,C90016
harvestGold,DA9100
heartGold,808000
heliotrope,DF73FF
hollywoodCerise,F400A1
honeydew,F0FFF0
honoluluBlue,006DB0
hookersGreen,49796B
hotMagenta,FF1DCE
hotPink,FF69B4
hunterGreen,355E3B
iceberg,71A6D2
icterine,FCF75E
illuminatingEmerald,319177
imperial,602F6B
imperialBlue,002395
inchworm,B2EC5D
indiaGreen,138808
indianRed,CD5C5C
indianYellow,E3A857
indigo,6F00FF
indigo_Dye,00416A
indigo_web,4B0082
internationalKleinBlue,002FA7
internationalOrange_Aerospace,FF4F00
internationalOrange_Engineering,BA160C
internationalOrange_GoldenGateBridge,C0362C
iris,5A4FCF
irresistible,B3446C
isabelline,F4F0EC
islamicGreen,009000
italianSkyBlue,B2FFFF
ivory,FFFFF0
jade,00A86B
jasmine,F8DE7E
jasper,D73B3E
jazzberryJam,A50B5E
jellyBean,DA614E
jet,343434
jonquil,F4CA16
juneBud,BDDA57
jungleGreen,29AB87
kellyGreen,4CBB17
kenyanCopper,7C1C05
khaki,C3B091
kobe,882D17
kobi,E79FC4
kuCrimson,E8000D
laSalleGreen,087830
languidLavender,D6CADD
lapisLazuli,26619C
laserLemon,FFFF66
laurelGreen,A9BA9D
lava,CF1020
lavender_Floral,B57EDC
lavender_web,E6E6FA
lavenderBlue,CCCCFF
lavenderBlush,FFF0F5
lavenderGray,C4C3D0
lavenderIndigo,9457EB
lavenderMagenta,EE82EE
lavenderMist,E6E6FA
lavenderPink,FBAED2
lavenderPurple,967BB6
lavenderRose,FBA0E3
lawnGreen,7CFC00
lemon,FFF700
lemonChiffon,FFFACD
lemonCurry,CCA01D
lemonGlacier,FDFF00
lemonLime,E3FF00
lemonMeringue,F6EABE
lemonYellow,FFF44F
licorice,1A1110
lightApricot,FDD5B1
lightBlue,ADD8E6
lightBrown,B5651D
lightCarminePink,E66771
lightCoral,F08080
lightCornflowerBlue,93CCEA
lightCrimson,F56991
lightCyan,E0FFFF
lightFuchsiaPink,F984EF
lightGoldenrodYellow,FAFAD2
lightGray,D3D3D3
lightGreen,90EE90
lightKhaki,F0E68C
lightMediumOrchid,D39BCB
lightOrchid,E6A8D7
lightPastelPurple,B19CD9
lightPink,FFB6C1
lightRedOchre,E97451
lightSalmon,FFA07A
lightSalmonPink,FF9999
lightSeaGreen,20B2AA
lightSkyBlue,87CEFA
lightSlateGray,778899
lightSteelBlue,B0C4DE
lightTaupe,B38B6D
lightThulianPink,E68FAC
lightYellow,FFFFE0
lilac,C8A2C8
lime,BFFF00
lime_web,00FF00
limeGreen,32CD32
limerick,9DC209
lincolnGreen,195905
linen,FAF0E6
lion,C19A6B
littleBoyBlue,6CA0DC
liver,534B4F
lumber,FFE4CD
lust,E62020
magenta_crayola,FF55A3
magenta_Dye,CA1F7B
magenta_Pantone,D0417E
magentaProcess,FF0090
magicMint,AAF0D1
magnolia,F8F4FF
mahogany,C04000
maize,FBEC5D
majorelleBlue,6050DC
malachite,0BDA51
manatee,979AAA
mangoTango,FF8243
mantis,74C365
mardiGras,880085
maroon_crayola,C32148
maroon,800000
maroon_X11,B03060
mauve,E0B0FF
mauveTaupe,915F6D
mauvelous,EF98AA
mayaBlue,73C2FB
meatBrown,E5B73B
mediumAquamarine,66DDAA
mediumBlue,0000CD
mediumCandyAppleRed,E2062C
mediumCarmine,AF4035
mediumChampagne,F3E5AB
mediumElectricBlue,035096
mediumJungleGreen,1C352D
mediumLavenderMagenta,DDA0DD
mediumOrchid,BA55D3
mediumPersianBlue,0067A5
mediumPurple,9370DB
mediumRed_Violet,BB3385
mediumRuby,AA4069
mediumSeaGreen,3CB371
mediumSlateBlue,7B68EE
mediumSpringBud,C9DC87
mediumSpringGreen,00FA9A
mediumSkyBlue,80DAEB
mediumTaupe,674C47
mediumTurquoise,48D1CC
mediumTuscanRed,79443B
mediumVermilion,D9603B
mediumViolet_Red,C71585
mellowApricot,F8B878
mellowYellow,F8DE7E
melon,FDBCB4
metallicSeaweed,0A7E8C
metallicSunburst,9C7C38
mexicanPink,E4007C
midnightBlue,191970
midori,E3F988
mikadoYellow,FFC40C
mint,3EB489
mintCream,F5FFFA
mintGreen,98FF98
mistyRose,FFE4E1
moccasin,FAEBD7
modeBeige,967117
moonstoneBlue,73A9C2
mordantRed19,AE0C00
mossGreen,ADDFAD
mountainMeadow,30BA8F
mountbattenPink,997A8D
msuGreen,18453B
mulberry,C54B8C
mustard,FFDB58
myrtleGreen,317873
nadeshikoPink,F6ADC6
napierGreen,2A8000
naplesYellow,FADA5E
navajoWhite,FFDEAD
navyBlue,000080
navyPurple,9457EB
neonCarrot,FFA343
neonFuchsia,FE4164
neonGreen,39FF14
newCar,214FC6
newYorkPink,D7837F
non_PhotoBlue,A4DDED
northTexasGreen],059033
nyanza,E9FFDB
oceanBoatBlue,0077BE
ochre,CC7722
officeGreen,008000
oldBurgundy,43302E
oldGold,CFB53B
oldLace,FDF5E6
oldLavender,796878
oldMauve,673147
oldRose,C08081
oldSilver,848482
olive,808000
oliveDrab_web,6B8E23
oliveDrab,3C341F
olivine,9AB973
onyx,353839
operaMauve,B784A7
orange,FF7F00
orange_ryb,FB9902
orange_webColor,FFA500
orangePeel,FF9F00
orange_Red,FF4500
orchid,DA70D6
orchidPink,F28DCD
oriolesOrange,FB4F14
otterBrown,654321
outerSpace,414A4C
outrageousOrange,FF6E4A
oxfordBlue,002147
ouCrimsonRed,990000
pakistanGreen,006600
palatinateBlue,273BE2
palatinatePurple,682860
paleAqua,BCD4E6
paleBlue,AFEEEE
paleBrown,987654
paleCarmine,AF4035
paleCerulean,9BC4E2
paleChestnut,DDADAF
paleCopper,DA8A67
paleCornflowerBlue,ABCDEF
paleGold,E6BE8A
paleGoldenrod,EEE8AA
paleGreen,98FB98
paleLavender,DCD0FF
paleMagenta,F984E5
palePink,FADADD
palePlum,DDA0DD
paleRed_Violet,DB7093
paleRobinEggBlue,96DED1
paleSilver,C9C0BB
paleSpringBud,ECEBBD
paleTaupe,BC987E
paleTurquoise,AFEEEE
paleViolet_Red,DB7093
pansyPurple,78184A
papayaWhip,FFEFD5
parisGreen,50C878
pastelBlue,AEC6CF
pastelBrown,836953
pastelGray,CFCFC4
pastelGreen,77DD77
pastelMagenta,F49AC2
pastelOrange,FFB347
pastelPink,DEA5A4
pastelPurple,B39EB5
pastelRed,FF6961
pastelViolet,CB99C9
pastelYellow,FDFD96
patriarch,800080
paynesGrey,536878
peach,FFE5B4
peach_crayola,FFCBA4
peachOrange,FFCC99
peachPuff,FFDAB9
peachYellow,FADFAD
pear,D1E231
pearl,EAE0C8
pearlAqua,88D8C0
pearlyPurple,B768A2
peridot,E6E200
periwinkle,CCCCFF
persianBlue,1C39BB
persianGreen,00A693
persianIndigo,32127A
persianOrange,D99058
persianPink,F77FBE
persianPlum,701C1C
persianRed,CC3333
persianRose,FE28A2
persimmon,EC5800
peru,CD853F
phlox,DF00FF
phthaloBlue,000F89
phthaloGreen,123524
pictorialCarmine,C30B4E
piggyPink,FDDDE6
pineGreen,01796F
pink,FFC0CB
pinkLace,FFDDF4
pinkOrange,FF9966
pinkPearl,E7ACCF
pinkSherbet,F78FA7
pistachio,93C572
plum,8E4585
plum_web,DDA0DD
pompAndPower,86608E
portlandOrange,FF5A36
powderBlue,B0E0E6
princetonOrange,FF8F00
prune,701C1C
prussianBlue,003153
psychedelicPurple,DF00FF
puce,CC8899
pumpkin,FF7518
purple,800080
purple_munsell,9F00C5
purple_X11,A020F0
purpleHeart,69359C
purpleMountainMajesty,9678B6
purplePizzazz,FE4EDA
purpleTaupe,50404D
quartz,51484F
queenBlue,436B95
queenPink,E8CCD7
rackley,5D8AA8
radicalRed,FF355E
rajah,FBAB60
raspberry,E30B5D
raspberryGlace,915F6D
raspberryPink,E25098
raspberryRose,B3446C
rawUmber,826644
razzleDazzleRose,FF33CC
razzmatazz,E3256B
razzmicBerry,8D4E85
red_munsell,F2003C
red_ncs,C40233
red_pigment,ED1C24
red_ryb,FE2712
redBrown,A52A2A
redDevil,860111
redOrange,FF5349
redViolet,C71585
redwood,AB4E52
regalia,522D80
resolutionBlue,002387
rhythm,777696
richBlack,004040
richBrilliantLavender,F1A7FE
richCarmine,D70040
richElectricBlue,0892D0
richLavender,A76BCF
richLilac,B666D2
richMaroon,B03060
rifleGreen,414833
robinEggBlue,00CCCC
rocketMetallic,8A7F80
romanSilver,838996
rose,FF007F
roseBonbon,F9429E
roseEbony,674846
roseGold,B76E79
roseMadder,E32636
rosePink,FF66CC
roseQuartz,AA98A9
roseTaupe,905D5D
roseVale,AB4E52
rosewood,65000B
rossoCorsa,D40000
rosyBrown,BC8F8F
royalAzure,0038A8
royalBlue,002366
royalBlue_web,4169E1
royalFuchsia,CA2C92
royalPurple,7851A9
royalYellow,FADA5E
ruber,CE4676
rubineRed,D10056
ruby,E0115F
rubyRed,9B111E
ruddy,FF0028
ruddyBrown,BB6528
ruddyPink,E18E96
rufous,A81C07
russet,80461B
rust,B7410E
rustyRed,DA2C43
sacramentoStateGreen,00563F
saddleBrown,8B4513
safetyOrange,FF6700
saffron,F4C430
stPatricksBlue,23297A
salmon,FF8C69
salmonPink,FF91A4
sand,C2B280
sandDune,967117
sandstorm,ECD540
sandyBrown,F4A460
sandyTaupe,967117
sangria,92000A
sapGreen,507D2A
sapphire,0F52BA
sapphireBlue,0067A5
satinSheenGold,CBA135
scarlet,FF2400
scarlet_crayola,FD0E35
schaussPink,FF91AF
schoolBusYellow,FFD800
screamin'Green,76FF7A
seaBlue,006994
seaGreen,2E8B57
sealBrown,321414
seashell,FFF5EE
selectiveYellow,FFBA00
sepia,704214
shadow,8A795D
shampoo,FFCFF1
shamrockGreen,009E60
sheenGreen,8FD400
shimmeringBlush,D98695
shockingPink,FC0FC0
shockingPink_crayola,FF6FFF
sienna,882D17
silver,C0C0C0
silverChalice,ACACAC
silverPink,C4AEAD
silverSand,BFC1C2
sinopia,CB410B
skobeloff,007474
skyBlue,87CEEB
skyMagenta,CF71AF
slateBlue,6A5ACD
slateGray,708090
smalt,003399
smitten,C84186
smoke,738276
smokeyTopaz,933D41
smokyBlack,100C08
snow,FFFAFA
soap,CEC8EF
sonicSilver,757575
spaceCadet,1D2951
spanishBistre,80755A
spanishCarmine,D10047
spanishCrimson,E51A4C
spanishOrange,E86100
spanishSkyBlue,00AAE4
spiroDiscoBall,0FC0FC
springBud,A7FC00
springGreen,00FF7F
starCommandBlue,007BB8
steelBlue,4682B4
steelPink,CC3366
stilDeGrainYellow,FADA5E
stizza,990000
stormcloud,4F666A
straw,E4D96F
strawberry,FC5A8D
sunglow,FFCC33
sunset,FAD6A5
superPink,CF6BA9
tan,D2B48C
tangelo,F94D00
tangerine,F28500
tangerineYellow,FFCC00
tangoPink,E4717A
taupe,483C32
taupeGray,8B8589
teaGreen,D0F0C0
teaRoseOrange,F88379
teaRose,F4C2C2
teal,008080
tealBlue,367588
tealDeer,99E6B3
tealGreen,00827F
telemagenta,CF3476
tenneTawny,CD5700
terraCotta,E2725B
thistle,D8BFD8
thulianPink,DE6FA1
tickleMePink,FC89AC
tiffanyBlue,0ABAB5
tigersEye,E08D3C
timberwolf,DBD7D2
titaniumYellow,EEE600
tomato,FF6347
toolbox,746CC0
topaz,FFC87C
tractorRed,FD0E35
trolleyGrey,808080
tropicalRainForest,00755E
trueBlue,0073CF
tuftsBlue,417DC1
tulip,FF878D
tumbleweed,DEAA88
turkishRose,B57281
turquoise,30D5C8
turquoiseBlue,00FFEF
turquoiseGreen,A0D6B4
tuscan,FAD6A5
tuscanBrown,6F4E37
tuscanRed,7C4848
tuscanTan,A67B5B
tuscany,C09999
twilightLavender,8A496B
tyrianPurple,66023C
uaBlue,0033AA
uaRed,D9004C
ube,8878C3
uclaBlue,536895
uclaGold,FFB300
ufoGreen,3CD070
ultramarine,120A8F
ultramarineBlue,4166F5
ultraPink,FF6FFF
umber,635147
unbleachedSilk,FFDDCA
unitedNationsBlue,5B92E5
universityOfCaliforniaGold,B78727
unmellowYellow,FFFF66
upForestGreen,014421
upMaroon,7B1113
upsdellRed,AE2029
urobilin,E1AD21
usafaBlue,004F98
uscCardinal,990000
uscGold,FFCC00
universityOfTennesseeOrange,F77F00
utahCrimson,D3003F
vanilla,F3E5AB
vanillaIce,F3D9DF
vegasGold,C5B358
venetianRed,C80815
verdigris,43B3AE
vermilionCinnabar,E34234
vermilionPlochere,D9603B
veronica,A020F0
violet,8F00FF
violet_colorWheel,7F00FF
violet_ryb,8601AF
violet_web,EE82EE
violet_Blue,324AB2
violet_Red,F75394
viridian,40826D
vividAuburn,922724
vividBurgundy,9F1D35
vividCerise,DA1D81
vividOrchid,CC00FF
vividSkyBlue,00CCFF
vividTangerine,FFA089
vividViolet,9F00FF
warmBlack,004242
waterspout,A4F4F9
wenge,645452
wheat,F5DEB3
whiteSmoke,F5F5F5
wildBlueYonder,A2ADD0
wildOrchid,D77A02
wildStrawberry,FF43A4
wildWatermelon,FC6C85
windsorTan,AE6838
wine,722F37
wineDregs,673147
wisteria,C9A0DC
woodBrown,C19A6B
xanadu,738678
yaleBlue,0F4D92
yankeesBlue,1C2841
yellow_munsell,EFCC00
yellow_ncs,FFD300
yellowProcess,FFEF00
yellow_ryb,FEFE33
yellowGreen,9ACD32
yellowOrange,FFAE42
yellowRose,FFF000
zaffre,0014A8
zinnwalditeBrown,2C1608

